# goalcast

./: .gitignore  Caddyfile  Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docs/: apisport-review.md  continue.md  design-system.md  research.md  setup.md  tailwind.md  testing-guide.md  todo.md
docs/superpowers/plans/: 2026-04-04-design-system-build.md  2026-04-07-landing-page.md  2026-04-09-implementation-kanban.md  2026-04-09-level-0-infrastructure.md  2026-04-10-apisport-integration.md  2026-04-10-iteration-1-backend.md  2026-04-15-apisport-extraction.md
docs/superpowers/specs/: 2026-04-02-fantabet-design-system-design.md  2026-04-04-profile-and-application-flow-design.md  2026-04-07-landing-page-design.md  2026-04-09-application-flow-design.md  2026-04-12-apisport-sync-optimization.md  2026-04-15-apisport-extraction-design.md
frontend/: .gitignore  .yarnrc.yml  angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/auth/: auth-api.service.ts  auth.actions.ts  auth.effects.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.reducer.spec.ts  auth.reducer.ts  auth.selectors.ts
frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/core/initializer/: initUser.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/core/repository/: auth-api.service.ts
frontend/src/app/core/state/auth/: auth.actions.ts  auth.effects.ts  auth.reducer.spec.ts  auth.reducer.ts  auth.selectors.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/features/landingpage/: landingpage.component.ts
frontend/src/app/features/landingpage/landingpage/: landingpage.component.html  landingpage.component.spec.ts  landingpage.component.ts
frontend/src/app/features/login/: login.component.html  login.component.ts
frontend/src/app/features/register/: register.component.html  register.component.ts
frontend/src/app/shared/components/: index.ts
frontend/src/app/shared/components/accordion/: accordion.component.spec.ts  accordion.component.ts
frontend/src/app/shared/components/alert/: alert.component.spec.ts  alert.component.ts
frontend/src/app/shared/components/alert-dialog/: alert-dialog.component.spec.ts  alert-dialog.component.ts
frontend/src/app/shared/components/card/: card.component.spec.ts  card.component.ts
frontend/src/app/shared/components/checkbox/: checkbox.component.html  checkbox.component.spec.ts  checkbox.component.ts
frontend/src/app/shared/components/collapsible/: collapsible.component.spec.ts  collapsible.component.ts
frontend/src/app/shared/components/command/: command.component.spec.ts  command.component.ts
frontend/src/app/shared/components/context-menu/: context-menu.component.spec.ts  context-menu.component.ts
frontend/src/app/shared/components/dialog/: dialog.component.html  dialog.component.spec.ts  dialog.component.ts
frontend/src/app/shared/components/drawer/: drawer.component.spec.ts  drawer.component.ts
frontend/src/app/shared/components/dropdown-menu/: dropdown-menu.component.spec.ts  dropdown-menu.component.ts
frontend/src/app/shared/components/form-group/: form-group.component.html  form-group.component.spec.ts  form-group.component.ts
frontend/src/app/shared/components/hover-card/: hover-card.component.spec.ts  hover-card.component.ts
frontend/src/app/shared/components/input/: input-field.component.html  input-field.component.ts
frontend/src/app/shared/components/input-otp/: input-otp.component.spec.ts  input-otp.component.ts
frontend/src/app/shared/components/menubar/: menubar.component.spec.ts  menubar.component.ts
frontend/src/app/shared/components/navigation-menu/: navigation-menu.component.spec.ts  navigation-menu.component.ts
frontend/src/app/shared/components/pagination/: pagination.component.spec.ts  pagination.component.ts
frontend/src/app/shared/components/popover/: popover.component.spec.ts  popover.component.ts
frontend/src/app/shared/components/progress/: progress.component.html  progress.component.spec.ts  progress.component.ts
frontend/src/app/shared/components/radio-group/: radio-group.component.html  radio-group.component.spec.ts  radio-group.component.ts
frontend/src/app/shared/components/scroll-area/: scroll-area.component.spec.ts  scroll-area.component.ts
frontend/src/app/shared/components/select/: select.component.html  select.component.spec.ts  select.component.ts
frontend/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.spec.ts  sidebar.component.ts
frontend/src/app/shared/directives/: index.ts  tooltip.directive.spec.ts  tooltip.directive.ts
frontend/src/app/shared/initializer/: initUser.ts
frontend/src/app/shared/models/: index.ts  league.model.ts  match.model.ts  player.model.ts  tournament.model.ts  user.model.ts
frontend/src/app/shared/utils/: form-errors.ts
frontend/src/locale/: messages.it.json
src/main/kotlin/com/goalcast/: GoalCastApplication.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/apisport-reference/: fixtures.json  leagues.json  players-squads-team1.json  teams.json
src/main/resources/apisport-reference/2022/: final-goals.json  fixtures.json  leagues.json  teams.json  topscorers.json
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tournament_tables.sql  V3__create_game_tables.sql
src/main/resources/seed/: 00_common.sql  01_before_start.sql  02_mid_group.sql  03_mid_knockout.sql  04_after_final.sql  README.md
src/main/resources/templates/: hello.html  login.html
src/test/kotlin/: BaseIntegrationTest.kt  BaseUnitTest.kt
src/test/kotlin/com/goalcast/: GoalCastApplicationTests.kt
src/test/resources/: application-test.yml  application-testing.yml
(+127 files in other folders)
